<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/binner.css" />
    <link rel="stylesheet" href="./font-icon/iconfont-binner_l.css">
  </head>
  <body>
    <!-- 头部 -->
    <div class="header"></div>

    <!-- binner部分 -->
    <div class="binner">
      <!-- 左边 -->
      <div class="binner_left">
        <dl id='dl_left'>
        </dl>
      </div>
      <!-- 中间 -->
      <div class="binner_content">
        <div class="wrapper" id="wrapper">
        </div>
        <div class="round" id="round">
        </div>
        <a href="javascript:;" class="arrow" id="left">
          <i></i>
        </a>
        <a href="javascript:;" class="arrow" id="right">
          <i></i>
        </a>
        <!-- </div> -->
      </div>
      <!-- 右边 -->
      <div class="binner_right">
        <dl>
          <dd>
            <img src="./img/binner/binner_r_1.jpg" alt="" />
          </dd>
          <dd>
            <img src="./img/binner/binner_r_2.jpg" alt="" />
          </dd>
          <dd>
            <img src="./img/binner/binner_r-3.jpg" alt="" />
          </dd>
          <dd>
            <img src="./img/binner/binner_r-4.jpg" alt="" />
          </dd>
          <dd class="last">
            <img src="./img/binner/binner_r-5.jpg" alt="" />
          </dd>
        </dl>
      </div>
    </div>

    <!-- 今日品牌 -->
    <div class="brand">
      <div class="brandHeader"></div>
      <div class="breandContent"></div>
    </div>

    <!-- 今日新品 -->
    <div class="newProduct"></div>

    <!-- 底部 -->
    <div class="foot"></div>
    
    <!-- 侧边栏 -->
    <div class="side_right">
      <div class="side_box">
        <ul class="side-oper">
          <li class="normal side-user">
            <a class="links" href="javascript:;">
              <i class="normal-icon i-user"></i>
            </a>
            <!--div login -->
          </li>
          <li class="normal side-cart">
            <a class="links cart" href="javascript:;">
              <i class="normal-icon i-cart"></i>
              <em class="num cartnum">0</em>
            </a>
          </li>
          <li class="normal side-love">
            <a class="links" href="javascript:;">
              <i class="normal-icon i-love"></i>
            </a>
          </li>
          <li class="normal side-quan">
            <a class="links" href="javascript:;">
              <i class="normal-icon i-quan"></i>
            </a>
          </li>
        </ul>
        <ul class="side-oper other">
          <li class="normal side-complain">
            <a class="links" href="javascript:;">
              <i class="normal-icon i-complain"></i>
            </a>
          </li>
          <li class="normal side-code">
            <a class="links" href="javascript:;">
              <i class="normal-icon i-code"></i>
            </a>
          </li>
          <li id='side_other' class="normal side-backtop">
            <a id="top_a" class="links" href="javascript:;">
              <i class="normal-icon i-backtop"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
<script src="./js/jquery-1.11.3.js"></script>
<script src="./js/binner.js"></script>
<script src="./js/side_right.js"></script>
